PRACTICAL 8 - MONGODB BASICS

Aim:
Learn basic MongoDB setup, CRUD operations, sorting, filtering, updating, deleting, and map-reduce.

1) SETUP
- Install MongoDB.
- Create folder: C:\Data\DB
- Open Command Prompt in MongoDB bin folder and run:
  mongod
  This starts the MongoDB server.
- Open another Command Prompt in the same bin folder and run:
  mongo
  This opens the MongoDB shell.

2) STAFF COLLECTION
Use database:
  use Institution

Insert sample staff data:
  db.Staff.insertMany([
    {empid:1, empname:"Janaki", salary:90000, designation:"Manager"},
    {empid:2, empname:"Ravi", salary:42000, designation:"Accountant"},
    {empid:3, empname:"Meera", salary:38000, designation:"Clerk"},
    {empid:4, empname:"Amit", salary:55000, designation:"Manager"},
    {empid:5, empname:"Sneha", salary:47000, designation:"Accountant"},
    {empid:6, empname:"Karan", salary:65000, designation:"HR"},
    {empid:7, empname:"Pooja", salary:72000, designation:"Manager"},
    {empid:8, empname:"Nitin", salary:30000, designation:"Clerk"},
    {empid:9, empname:"Rohit", salary:105000, designation:"Director"},
    {empid:10, empname:"Anita", salary:48000, designation:"Accountant"}
  ])

Display all staff:
  db.Staff.find({})

Display only empid and designation:
  db.Staff.find({}, {"empid":1, "designation":1, "_id":0})

Sort by salary descending:
  db.Staff.find().sort({"salary":-1})

Show employees with designation Manager or salary > 50000:
  db.Staff.find({$or:[{"designation":"Manager"},{"salary":{$gt:50000}}]})

Update salary of all Accountants to 45000:
  db.Staff.update({"designation":"Accountant"}, {$set:{"salary":45000}}, {multi:true})

Remove employees with salary > 100000:
  db.Staff.remove({"salary":{$gt:100000}})

3) STUDENT COLLECTION
Insert sample student data:
  db.Student.insertMany([
    {RollNo:1, Name:"Janaki", Class:"BSc", TotalMarks:350},
    {RollNo:2, Name:"Ravi", Class:"MSc", TotalMarks:420},
    {RollNo:3, Name:"Meera", Class:"BSc", TotalMarks:180},
    {RollNo:4, Name:"Amit", Class:"MSc", TotalMarks:460},
    {RollNo:5, Name:"Sneha", Class:"BCom", TotalMarks:390},
    {RollNo:6, Name:"Karan", Class:"MSc", TotalMarks:410},
    {RollNo:7, Name:"Pooja", Class:"BSc", TotalMarks:275},
    {RollNo:8, Name:"Nitin", Class:"BCom", TotalMarks:150},
    {RollNo:9, Name:"Rohit", Class:"MSc", TotalMarks:470},
    {RollNo:10, Name:"Anita", Class:"BSc", TotalMarks:325}
  ])

Display all students:
  db.Student.find({})

Sort by TotalMarks descending:
  db.Student.find().sort({"TotalMarks":-1})

Show students of class MSc or marks > 400:
  db.Student.find({$or:[{"Class":"MSc"},{"TotalMarks":{$gt:400}}]})

Remove students with TotalMarks < 200:
  db.Student.remove({"TotalMarks":{$lt:200}})

4) MAP-REDUCE FOR SALES
Insert sales data:
  db.sales.insertMany([
    {"_id":1, "product":"apple", "amount":100},
    {"_id":2, "product":"banana", "amount":150},
    {"_id":3, "product":"apple", "amount":200},
    {"_id":4, "product":"oranges", "amount":100},
    {"_id":5, "product":"banana", "amount":350},
    {"_id":6, "product":"oranges", "amount":200}
  ])

Map function:
  var mapFunction = function(){ emit(this.product, this.amount); }

Reduce function:
  var reduceFunction = function(key, values){ return Array.sum(values); }

Execute map-reduce:
  db.sales.mapReduce(mapFunction, reduceFunction, {out:"TotalSales"})

Display result:
  db.TotalSales.find()

Summary:
This practical covers MongoDB server start, shell access, creating databases and collections, inserting documents, finding records, sorting, filtering with conditions, updating many records, removing matching records, and using map-reduce to calculate total sales by product.